[2J[0;0H                   .'..,''''..                  
            ..,coxkOOOOOOkxkOdllc'              
         .lkOK0OOOO0N0xxxkKXXXXOlokd;           
      .l0W0OO00K0dc;'',,,,,:lod0WO:xOx'         
    .c0W0KK0l'.              ,ldxWKlON,d.       
   ;OWKk0x;                     :0W;d0,xx.      
  ;kNxOk:.                       oKkdl:oO.      
 ;oWokx;.                        'Kkdclc:l.     
.;N0x:;'                          cOc0,dc':,    
;oWx:..;                         'dkd0,NKd;:;   
:oWd,..,:                        l0cN,0XNXx;c:  
;dWoo...,l                      ,OcNl;:XXXXc,o' 
 lNKk'. .,,.                   ,OlXK;  xO0Xd';d 
 OoWxx' .....                'okoNX,   ,dkKO.'o;
.doxWdO.......''.          .l00ONk.     ldKk.'od
,oxddWkxl'......,;;:,ldOdcddkx,':      ;;dXc..do
;lo00lNNkxd:'''..'';lkdXO0ck'.;:;.    ,cl0O. ,dc
.ddlKWKNWMKOddoooookkxkXNNXl;l:.    .ccl0k. .cx.
 cxo:ONXKXNWNWNXK0Okkld;,;.       'cl:xOc. .lk, 
  'ddcokK0kxxxdkoc,.         .;clldOkd;. .;d0;  
    ,ddxddOO0OOxdlcclllllldxl;':oxl;...'cd0d.   
      .;kOOkxodxdxkkddollc;;cxxc,,,;cdOKOl.     
          .;lxk0K0K00OOkk0KXNXKKKKK0ko;.        
                  .';,.     ..'''.              
